Carrot.UI/Carrot.UI/Picker/ColorComboBox.xaml

<UserControl x:Class="Carrot.UI.Controls.Picker.ColorComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:picker="clr-namespace:Carrot.UI.Controls.Picker" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800" Loaded="ColorComboBox_Loaded">
    <StackPanel>
        <ComboBox x:Name="cmbColors" Height="30" VerticalContentAlignment="Center"
                SelectionChanged="CmbColors_SelectionChanged"
                DropDownClosed="CmbColors_DropDownClosed">
            <ComboBox.Resources>
                <picker:ColorToSolidBrushConverter x:Key="ColorBrushConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Loaded="ComboBox_Table_Loaded" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinWidth="100">
                        <Border Width="20" Height="20"
                                Background="{Binding Value, Converter={StaticResource ColorBrushConverter}}"
                                BorderBrush="Black" BorderThickness="0.5" />
                        <Label Margin="2,0,0,0" Content="{Binding Key}" />
                        <!--<TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Key" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
