Carrot.UI/Carrot.UI.ColorPicker/ColorPickerDialog.xaml

<Window x:Class="Carrot.UI.ColorPicker.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrot.UI.ColorPicker" mc:Ignorable="d" Title="Color Picker"
        MinWidth="600" MinHeight="530" Height="530" Width="600" x:Name="dialog"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" Icon="./Resources/color_picker_black.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Visibility="Collapsed" Content="Color Picker" Padding="0,0,0,10"
                HorizontalAlignment="Center" FontSize="20" />
        <local:ColorPicker Grid.Row="1" x:Name="colorPicker" Height="360" Width="580"
                HorizontalAlignment="Left" />
        <ItemsControl Grid.Row="3" MaxWidth="{Binding ElementName=colorPicker, Path=ActualWidth}"
                HorizontalAlignment="Left" ItemsSource="{Binding ElementName=dialog, Path=Palette}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="28" Height="28" BorderThickness="1" Margin="0,0,6,6"
                            Click="PaletteButtonOnClick">
                        <Button.Resources>
                            <!--https://stackoverflow.com/a/40513959-->
                            <SolidColorBrush x:Key="buttonBackgroundProxy" Color="{Binding}" />
                        </Button.Resources>
                        <Button.Background>
                            <StaticResource ResourceKey="buttonBackgroundProxy" />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="4" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Margin="0,10,0,0" Grid.Row="4" Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk" TabIndex="0" VerticalAlignment="Bottom"
                    Content="{Binding ElementName=dialog, Path=ButtonOKText}" Width="80" Padding="4"
                    IsDefault="True" Click="OkButtonOnClick" />
            <Button x:Name="btnCancel" TabIndex="1" VerticalAlignment="Bottom"
                    Content="{Binding ElementName=dialog, Path=ButtonCancelText}" Width="80"
                    Padding="4" Margin="12,0,0,0" IsCancel="True" Click="CancelButtonOnClick" />
        </StackPanel>
    </Grid>
</Window>