Carrot.UI/Carrot.UI.Samples/GradientBrushDemo.xaml

<Window x:Class="Carrot.UI.Samples.GradientBrushDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrot.UI.Samples" mc:Ignorable="d" Title="GradientBrushDemo"
        Height="450" Width="800">
    <Window.Resources>

        <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
        <!-- https://stackoverflow.com/questions/32513387/how-to-create-a-color-canvas-for-color-picker-wpf -->
        <Color x:Key="CurrentColor">#00FF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <Rectangle Fill="{StaticResource LevelSaturationBrush}" Width="200" Height="200" Margin="10"
                Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
        <Rectangle Fill="{StaticResource HueBrush}" Width="20" Height="200" Margin="10"
                Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
    </StackPanel>
</Window>
