Carrot.UI/Carrot.UI.Samples/MainWindow.xaml

<Window x:Class="Carrot.UI.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrot.UI.Samples"
        xmlns:cuc="clr-namespace:Carrot.UI.Controls.Common;assembly=Carrot.UI.Controls"
        xmlns:cupicker="clr-namespace:Carrot.UI.Controls.Picker;assembly=Carrot.UI.Controls"
        xmlns:cufont="clr-namespace:Carrot.UI.Controls.Font;assembly=Carrot.UI.Controls"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="12" Orientation="Vertical">

        <cupicker:ColorComboBox Margin="0,0,0,6" Grid.Row="0" x:Name="colorBox1"
                ExtraColors="{Binding TestColors}" SelectedIndex="0"
                SelectedColorChanged="ColorBox_SelectedColorChanged" />
        <cufont:FontComboBox x:Name="fontBox" Grid.Row="1" Margin="0,0,0,6"
                FontChanged="FontComboBox_FontChanged" SelectedIndex="3"
                SelectedFont="{Binding RandomFont}" />

        <Button Grid.Row="3" Padding="12" x:Name="fontButton" Click="FontButton_Click">Font Picker</Button>
        <Button Grid.Row="4" Padding="12" x:Name="colorButton" Click="ColorButton_Click">Color Picker</Button>

        <TextBox Grid.Row="2" Margin="12" x:Name="textBox" Padding="12" FontSize="16"
                Text="中文字体 ABC abc XYZ xyz" />

        <cuc:SimpleComboBox x:Name="simpleCombo" Width="300" Height="40" SelectedIndex="6"
                SelectionChanged="SimpleCombo_SelectionChanged" ItemSource="{Binding SampleValues}" />
        <Button Margin="6" Padding="6" x:Name="btnShowDialog" Content="Show Dialog"
                Click="BtnShowDialog_Click" />
    </StackPanel>
</Window>
