Carrot.UI/Carrot.UI/Dialog/MessageDialog.xaml

<Window x:Class="Carrot.UI.Controls.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrot.UI.Controls" mc:Ignorable="d" Title="MessageDialog"
        MinHeight="180" Width="320" ResizeMode="CanResize" SizeToContent="Height"
        WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow">
    <WindowChrome.WindowChrome>
        <!-- http://yuezhizizhang.github.io/wpf/2017/09/27/drop-shadow-on-chromeless-wpf-window.html -->
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True" Margin="12">
        <StackPanel Margin="0,12,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button Padding="0,4,0,4" Width="80" DockPanel.Dock="Right" Margin="0,0,12,0"
                    Content="OK" IsDefault="True" x:Name="btnOk" Click="BtnOk_Click" />
            <Button Padding="0,4,0,4" Width="80" DockPanel.Dock="Right" Content="Cancel"
                    IsCancel="True" x:Name="btnCancel" Click="BtnCancel_Click" />
        </StackPanel>
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16" TextWrapping="Wrap"
                Focusable="False" Margin="6" Text="Message Content" x:Name="textMessage" />

    </DockPanel>
</Window>
