Carrot.UI/Carrot.UI/Font/ColorFontChooser.xaml

<!-- Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx -->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Carrot.UI.Controls.Font"
        x:Class="Carrot.UI.Controls.Font.ColorFontChooser"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib" mc:Ignorable="d"
        d:DesignWidth="624" Width="624" Height="420" Loaded="UserControl_Loaded">
    <Grid Margin="12">
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock Text="{Binding Source}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding Weight}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding Stretch}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Source={x:Static local:FontUtilities.AllFonts}}"
                    x:Key="familyCollection">
                <!--<CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>-->
            </CollectionViewSource>
        </Grid.Resources>
        <Grid DataContext="{StaticResource familyCollection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="6" Foreground="Black"
                    FontStyle="Italic"><Run Text="字体列表" /></TextBlock>
            <ListBox x:Name="lstFamily" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                    ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}"
                    Margin="0,6,6,6">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>

            <!--Family Typefaces (Style, weight, stretch) -->
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="6" Foreground="Black"
                    FontStyle="Italic" Grid.ColumnSpan="2"><Run Text="字体样式" /></TextBlock>
            <ListBox x:Name="lstTypefaces" Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Family.FamilyTypefaces}" Margin="6,6,6,0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>

            <!-- Sample Text -->
            <TextBlock Grid.Row="0" Grid.Column="2" Padding="6" Foreground="Black"
                    FontStyle="Italic"><Run Text="效果预览" /></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="6,6,0,0" Padding="6" Name="txtSampleText"
                    FontSize="{Binding Value, ElementName=fontSizeSlider}" AcceptsReturn="true"
                    FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
                    FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}"
                    FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}"
                    FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}"
                    TextAlignment="Center" TextWrapping="Wrap" Text="中文字体 ABC abc XYZ xyz"
                    Background="#fffff7" IsReadOnly="True" />
            <Grid Grid.Column="2" Grid.Row="2" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="6" Text="字体大小" FontStyle="Italic" />
                <Slider HorizontalAlignment="Left" Grid.Row="1" x:Name="fontSizeSlider" Maximum="48"
                        Value="14" Minimum="8" SmallChange="0.5" LargeChange="2" Width="170"
                        VerticalAlignment="Center" Margin="6" TickPlacement="BottomRight"
                        AutoToolTipPlacement="TopLeft" />
            </Grid>
            <!-- Color Picker -->
            <Grid Grid.Column="1" Grid.Row="2" Margin="6" x:Name="colorPickerLayout"
                    Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="6" Text="字体颜色" FontStyle="Italic" />
                <local:ColorPicker Grid.Row="1" x:Name="colorPicker" VerticalAlignment="Center"
                        ColorChanged="ColorPicker_ColorChanged" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>