CarrotNotifier/Widget/MainWindow.xaml

<Window x:Class="GenshinNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:widget="clr-namespace:GenshinNotifier"
        xmlns:cup="clr-namespace:Carrot.UI.Controls.Picker;assembly=Carrot.UI.Controls"
        xmlns:properties="clr-namespace:GenshinNotifier.Properties" mc:Ignorable="d"
        Focusable="False" Title="MainWindow" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" FontFamily="NSimSun"
        FontSize="15" ShowInTaskbar="False" SnapsToDevicePixels="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <cup:ColorToSolidBrushConverter x:Key="ColorToBrush" />
            <Style x:Key="GIStyleBase" TargetType="Label">
                <Setter Property="Padding" Value="0,4,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="{Binding TextFontFamily}" />
                <Setter Property="FontWeight" Value="{Binding TextFontWeight}" />
                <Setter Property="FontStyle" Value="{Binding TextFontStyle}" />
                <Setter Property="FontSize" Value="{Binding TextFontSize}" />
            </Style>
            <Style x:Key="GIStyleNormal" TargetType="Label" BasedOn="{StaticResource GIStyleBase}">
                <Setter Property="Foreground"
                        Value="{Binding CurrentTextNormalColor,Converter={StaticResource ColorToBrush}}" />
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource GIStyleNormal}">
                <Setter Property="FontSize" Value="{Binding HeaderFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontStyle" Value="Normal" />
            </Style>
            <Style x:Key="HeaderErrorStyle" TargetType="Label"
                    BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Foreground"
                        Value="{Binding TextErrorColor,Converter={StaticResource ColorToBrush}}" />
            </Style>
            <Style x:Key="FooterStyle" TargetType="Label" BasedOn="{StaticResource GIStyleNormal}">
                <Setter Property="FontSize" Value="{Binding FooterFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontStyle" Value="Normal" />
            </Style>
            <Style x:Key="FooterErrorStyle" TargetType="Label"
                    BasedOn="{StaticResource FooterStyle}">
                <Setter Property="Foreground"
                        Value="{Binding TextErrorColor,Converter={StaticResource ColorToBrush}}" />
            </Style>
            <Style x:Key="GIStyleHighlight" TargetType="Label"
                    BasedOn="{StaticResource GIStyleBase}">
                <Setter Property="Foreground"
                        Value="{Binding CurrentTextHighlightColor,Converter={StaticResource ColorToBrush}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="#80000000"
            Background="{Binding CurrentBackgroundColor,Converter={StaticResource ColorToBrush}}">
        <StackPanel x:Name="spLayoutBox" Orientation="Vertical" Margin="6"
                Grid.IsSharedSizeScope="True">
            <Grid x:Name="layoutHeader" MouseLeftButtonDown="LayoutHeader_MouseLeftButtonDown">
                <Label x:Name="lbHeader" Style="{StaticResource HeaderStyle}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" Content="原神实时便签">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="锁定位置" x:Name="cxmItemLock" IsCheckable="True"
                                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=OptionLockWidgetPos}" />
                            <MenuItem Header="窗口置顶" x:Name="cxmItemTop" IsCheckable="True"
                                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=OptionWidgetTopMost}" />
                            <Separator />
                            <MenuItem Header="帐号管理" x:Name="cxmItemAccount"
                                    Click="CxmItemAccount_Click" />
                            <MenuItem Header="通用设置" x:Name="cxmItemSettings"
                                    Click="CxmItemSettings_Click" />
                            <MenuItem Header="隐藏小组件" x:Name="CxmItemHide" Click="CxmItemHide_Click" />
                            <Separator />
                            <MenuItem Header="刷新数据" Name="CxmItemRefresh"
                                    Click="CxmItemRefresh_Click" />
                            <MenuItem Header="手动签到" Name="cxmItemSignReward"
                                    Click="CxmItemSignReward_Click" />
                            <MenuItem Header="检查更新" Name="cxmItemCheckUpdate"
                                    Click="CxmItemCheckUpdate_Click" />
                            <Separator />
                            <MenuItem Header="主题样式" x:Name="cxmItemOption"
                                    Click="CxmItemOption_Click" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </Grid>
            <Grid x:Name="layoutAccout" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbStar1" Grid.Column="0" Foreground="White"
                        VerticalAlignment="Center" FontSize="12">
                    ★
                </Label>
                <Label Grid.Column="1" x:Name="lbAccountInfo" Style="{StaticResource FooterStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center">--- --- ---</Label>
                <Label x:Name="lbStar2" Grid.Column="2" Foreground="White"
                        VerticalAlignment="Center" FontSize="{Binding FooterFontSize}">
                    ★
                </Label>
            </Grid>
            <Line Margin="6,0,6,0" Stroke="{StaticResource TextColorBrush}"
                    HorizontalAlignment="Stretch"
                    X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    StrokeDashArray="2 4" StrokeThickness="1" />
            <Grid x:Name="layoutContent" Margin="6">
                <Grid.Resources>
                    <!--<ResourceDictionary>
                        <Style x:Key="GIStyleBase" TargetType="Label">
                            <Setter Property="Padding" Value="0,4,0,4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="FontFamily" Value="{Binding TextFontFamily}" />
                            <Setter Property="FontWeight" Value="{Binding TextFontWeight}" />
                            <Setter Property="FontStyle" Value="{Binding TextFontStyle}" />
                            <Setter Property="FontSize" Value="{Binding TextFontSize}" />
                        </Style>
                        <Style x:Key="GIStyleNormal" TargetType="Label"
                                BasedOn="{StaticResource GIStyleBase}">
                            <Setter Property="Foreground"
                                    Value="{Binding TextNormalColor,Converter={StaticResource ColorToBrush}}" />
                        </Style>
                        <Style x:Key="GIStyleHighlight" TargetType="Label"
                                BasedOn="{StaticResource GIStyleBase}">
                            <Setter Property="Foreground"
                                    Value="{Binding TextHighlightColor,Converter={StaticResource ColorToBrush}}" />
                        </Style>
                    </ResourceDictionary>-->
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="110" SharedSizeGroup="GridContentItem" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" MinWidth="110" SharedSizeGroup="GridContentItem" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbResin" Grid.Column="0"
                        Grid.Row="0">原粹树脂</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbResinRec" Grid.Column="0"
                        Grid.Row="1">全部恢复需要</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbResinTime" Grid.Column="0"
                        Grid.Row="2">预计恢复时间</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbExpedition" Grid.Column="0"
                        Grid.Row="3">探索派遣</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbDailyTask" Grid.Column="0"
                        Grid.Row="4">每日委托</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbHomeCoin" Grid.Column="0"
                        Grid.Row="5">洞天宝钱</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbDiscount" Grid.Column="0"
                        Grid.Row="6">减半周本</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbTransformer" Grid.Column="0"
                        Grid.Row="7">参量质变仪</Label>
                <Label Style="{StaticResource GIStyleNormal}" x:Name="lbUpdateAt" Grid.Column="0"
                        Grid.Row="8">更新时间</Label>

                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbResinValue" Grid.Column="2" Grid.Row="0">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbResinRecValue" Grid.Column="2" Grid.Row="1">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbResinTimeValue" Grid.Column="2" Grid.Row="2">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbExpeditionValue" Grid.Column="2" Grid.Row="3">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbDailyTaskValue" Grid.Column="2" Grid.Row="4">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbHomeCoinValue" Grid.Column="2" Grid.Row="5">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbDiscountValue" Grid.Column="2" Grid.Row="6">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbTransformerValue" Grid.Column="2" Grid.Row="7">---</Label>
                <Label HorizontalAlignment="Right" Style="{StaticResource GIStyleNormal}"
                        x:Name="lbUpdateAtValue" Grid.Column="2" Grid.Row="8">---</Label>
            </Grid>
            <Grid x:Name="layoutFooter">
                <Label x:Name="lbFooter" Style="{StaticResource FooterStyle}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center">Powered by Carrot Notifier</Label>
            </Grid>
        </StackPanel>
    </Border>
</Window>