CarrotNotifier/Widget/OptionWindow.xaml

<Window x:Class="GenshinNotifier.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinNotifier"
        xmlns:cui="clr-namespace:Carrot.UI.Controls.Picker;assembly=Carrot.UI.Controls"
        xmlns:cfont="clr-namespace:Carrot.UI.Controls.Font;assembly=Carrot.UI.Controls"
        mc:Ignorable="d" Title="主题和样式" MinWidth="440" MinHeight="410" MaxWidth="600" MaxHeight="540"
        Width="440" Height="410" WindowStartupLocation="Manual" SnapsToDevicePixels="True"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <cui:ColorToSolidBrushConverter x:Key="ColorToBrush" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12,6,12,6" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" MinWidth="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="120" />
            <RowDefinition Height="Auto" SharedSizeGroup="ItemRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="ItemRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="ItemRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="ItemRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="ItemRow" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>
        </Grid.Resources>

        <GroupBox Margin="0,0,0,6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Header="效果预览">
            <Grid Margin="6" x:Name="previewLayout" Loaded="PreviewLayout_Loaded"
                    Background="{Binding BackgroundColor,Converter={StaticResource ColorToBrush}}">
                <Grid.Resources>
                    <Style TargetType="Label" x:Key="ItemLabelStyle">
                        <Setter Property="FontFamily" Value="{Binding TextFontFamily}" />
                        <Setter Property="FontWeight" Value="{Binding TextFontWeight}" />
                        <Setter Property="FontStyle" Value="{Binding TextFontStyle}" />
                        <Setter Property="FontSize" Value="{Binding TextFontSize}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="Label" x:Key="lbNameStyle"
                            BasedOn="{StaticResource ItemLabelStyle}">
                        <Setter Property="Foreground"
                                Value="{Binding TextNormalColor,Converter={StaticResource ColorToBrush}}" />
                    </Style>
                    <Style TargetType="Label" x:Key="lbValueStyle"
                            BasedOn="{StaticResource ItemLabelStyle}">
                        <Setter Property="Foreground"
                                Value="{Binding TextHighlightColor,Converter={StaticResource ColorToBrush}}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="6,0,6,0" Style="{DynamicResource lbNameStyle}" Grid.Column="0">原粹树脂</Label>
                <Label Margin="6,0,6,0" Style="{DynamicResource lbNameStyle}" Grid.Column="1"
                        HorizontalAlignment="Right">128/160</Label>
                <Label Margin="6,0,6,0" Style="{DynamicResource lbValueStyle}" Grid.Column="0"
                        Grid.Row="1">预计恢复时间</Label>
                <Label Margin="6,0,6,0" Style="{DynamicResource lbValueStyle}" Grid.Column="1"
                        Grid.Row="1" HorizontalAlignment="Right">明天19时45分</Label>
            </Grid>
        </GroupBox>
        <Label Grid.Column="0" Grid.Row="1">背景颜色</Label>
        <Label HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                VerticalAlignment="Stretch" x:Name="btnBackground" Margin="0,0,0,6" Grid.Column="2"
                Grid.Row="1" Content="{Binding BackgroundColor}"
                Foreground="{Binding BackgroundColorOpposite,Converter={StaticResource ColorToBrush}}"
                Background="{Binding BackgroundColor,Converter={StaticResource ColorToBrush}}"
                MouseLeftButtonUp="BtnBackground_Click" />
        <!--<cui:ColorComboBox Margin="0,0,0,6" x:Name="cbBackground" Grid.Column="2" Grid.Row="1"
                SelectedIndex="0" VerticalAlignment="Center" ExtraColors="{Binding}"
                SelectedColorChanged="CbBackground_SelectedColorChanged" />-->

        <Label Grid.Column="0" Grid.Row="2">字体颜色（普通）</Label>
        <cui:ColorComboBox Margin="0,0,0,6" VerticalAlignment="Center" x:Name="cbTextNormal"
                Grid.Column="2" Grid.Row="2" SelectedIndex="0"
                ExtraColors="{Binding AppendTextNColors}"
                SelectedColorChanged="CbTextNormal_SelectedColorChanged" />

        <Label Grid.Column="0" Grid.Row="3">字体颜色（高亮）</Label>
        <cui:ColorComboBox Margin="0,0,0,6" VerticalAlignment="Center" x:Name="cbTextHightlight"
                Grid.Column="2" Grid.Row="3" SelectedIndex="0"
                ExtraColors="{Binding AppendTextHColors}"
                SelectedColorChanged="CbTextHightlight_SelectedColorChanged" />

        <Label Margin="0,0,0,6" Grid.Column="0" Grid.Row="4">选择字体</Label>
        <cfont:FontComboBox VerticalContentAlignment="Center" Margin="0,0,0,6"
                VerticalAlignment="Center" x:Name="cbFontFamily" Grid.Column="2" Grid.Row="4"
                FontChanged="CbFontFamily_FontChanged" SelectedFont="{Binding TextFontExtraInfo}" />

        <Label Margin="0,0,0,6" Grid.Column="0" Grid.Row="5">字体大小</Label>
        <StackPanel Margin="0,0,0,6" Grid.Column="2" Grid.Row="5" Orientation="Horizontal"
                VerticalAlignment="Center">
            <ComboBox x:Name="cbFontSize" Width="160" Margin="0,0,6,0"
                    ItemsSource="{Binding FontSizeRange}" SelectedItem="{Binding TextFontSize}"
                    DropDownClosed="CbFontSize_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                            <TextBlock Text="{Binding}" MinWidth="60" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="6"
                    x:Name="chkFontBold" Content="粗体" Checked="ChkFontBold_Changed"
                    Unchecked="ChkFontBold_Changed" IsChecked="{Binding TextFontBold}" />
            <CheckBox VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="6"
                    x:Name="chkFontItalic" Content="斜体" Click="ChkFontItalic_Changed"
                    Unchecked="ChkFontItalic_Changed" IsChecked="{Binding TextFontItalic}" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Top"
                Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" x:Name="btnReset"
                    Click="BtnReset_Click" MinWidth="100" Padding="6" IsCancel="True">恢复默认</Button>

            <Button Grid.Column="1" HorizontalAlignment="Right" x:Name="btnSave"
                    Click="BtnSave_Click" MinWidth="100" Padding="6" IsDefault="True">保存设置</Button>

        </Grid>

    </Grid>
</Window>