CMDPanel/MainWindow.xaml

<Window x:Class="CMDPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDPanel" mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CMD Panel" Height="600" Width="800" MinWidth="600" MinHeight="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
            <Label>Command Executor Panel, Show Output</Label>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="tabControl" ItemsSource="{Binding}" SelectedIndex="0">

            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:TabModel">
                    <StackPanel x:Name="cmdHeaderLayout" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="0,6,0,6">
                        <Ellipse Width="6" Height="6" Margin="0,0,6,0" Fill="Gray" />
                        <TextBlock x:Name="cmdHeaderTitle" Text="{Binding Header.Title}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:TabModel">
                    <Grid x:Name="cmdLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="cmdOutput" Grid.Row="0" ItemsSource="{Binding Content}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:TabContent">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontSize="11" Text="{Binding Prefix}"
                                                Margin="0,0,6,0" />
                                        <TextBlock FontSize="11" Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid x:Name="cmdBox" Grid.Row="1" Margin="0,6,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="cmdText" Grid.Column="0" VerticalAlignment="Center"
                                    Padding="6" IsEnabled="{Binding EditEnabled}" />
                            <ToggleButton x:Name="cmdButton" Grid.Column="1" MinHeight="28"
                                    MinWidth="72" DockPanel.Dock="Right" Content="Start"
                                    Margin="6,0,6,0" Command="{Binding ToggleCommand}"
                                    CommandParameter="{Binding ElementName=cmdButton, Path=IsChecked}" />

                        </Grid>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="6">
            <Button Margin="0,6,6,6" MinHeight="28" MinWidth="72">全部开始</Button>
            <Button Margin="0,6,6,6" MinHeight="28" MinWidth="72">全部停止</Button>
        </StackPanel>
    </Grid>
</Window>
